# calculate.website — Cloudflare Pages redirects
# ─────────────────────────────────────────────────────────────────────────────
# Language homepages: explicitly serve the translated homepage (200 = rewrite)
# This must come BEFORE the wildcard 302 rules so that /es/, /pt/, /fr/
# are served correctly instead of being caught by the /:splat fallback.
/es/  /es/index.html  200
/pt/  /pt/index.html  200
/fr/  /fr/index.html  200

# Language fallback: if a translated page does not yet exist, fall back to EN.
# These only fire when NO static file matches the requested path.
/es/*  /:splat  302
/pt/*  /:splat  302
/fr/*  /:splat  302
