# calculate.website — Cloudflare Pages redirects
# ─────────────────────────────────────────────────────────────────────────────
# Language fallback: if a translated version of a page does not yet exist,
# redirect to the English (root) version.
# Cloudflare Pages serves static files BEFORE checking these rules, so existing
# /es/, /pt/ and /fr/ pages are always served correctly and are never redirected.
# ─────────────────────────────────────────────────────────────────────────────

/es/*  /:splat  302
/pt/*  /:splat  302
/fr/*  /:splat  302
